.tab-layout {
  display: flex;
  height: 100vh;
  width: 99vw;
  overflow: hidden;
}

.header__logo {
  margin: 0.5rem 0 1rem 0.5rem;
}

.sidebar {
  width: 18%;
  height: 100vh;
  background-color: #f8fafd;
  border-right: 1px solid #ccc;
  padding: 16px;
  box-sizing: border-box;
  overflow-y: auto;
}

.sidebar-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 16px;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 3rem;
}

.sidebar-nav p {
  background: linear-gradient(90deg, #00e5e5, #9b87f5, #7e69ab);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  font-size: larger;
}

.tab-button {
  display: block;
  width: 100%;
  text-align: left;
  padding: 12px;
  border: none;
  border-radius: 4px;
  background-color: inherit;
  color: black;
  cursor: pointer;
  font-size: 14px;
  box-shadow: none;
  box-sizing: border-box;
  transition: background-color 0.3s, color 0.3s;
}

.tab-button:hover {
  background-color: #e9e9e9;
}

.tab-button.active {
  background: linear-gradient(
    90deg,
    rgba(155, 135, 245, 0.1),
    rgba(126, 105, 171, 0.1)
  );
  font-size: medium;
}

.content {
  flex: 1;
  box-sizing: border-box;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  min-width: 50rem;
}

.content::-webkit-scrollbar {
  display: none;
}

@media (max-width: 768px) {
  .sidebar {
    display: none;
  }

  .content {
    min-width: 28rem;
  }
}
